-- Initial you-know-nothing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                you-know-nothing
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alec Aivazis
maintainer:          alec@aivazis.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable you-know-nothing
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
  -- base >=4.8 && <4.9
  -- Spock >=0.7.9
  hs-source-dirs:      src
  default-language:    Haskell2010